\relax 
\catcode`"\active
\citation{aoeu}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Koch Snowflake}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two properties}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1.}{1}}
\bibcite{aoeu}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Theorem 2.}{2}}
