\relax 
\citation{aoeu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Koch Snowflake}{1}}
\newlabel{kalas}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial equilateral triangle and the refinement of the Koch snowflake after one, two, and three iterations.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two properties}{1}}
\newlabel{eq:first}{{1}{1}}
\newlabel{eq:second}{{2}{1}}
\bibcite{aoeu}{1}
\newlabel{eq:third}{{3}{2}}
\newlabel{eq:fourth}{{4}{2}}
