\begin{thebibliography}{10}

\bibitem{acm}
{ACM/IEEE} {C}urricula {R}ecommendations.
\newblock Association for Computing Machinery, 2 Penn Plaza, Suite 701 New
  York, NY 10121-0701.
\newblock Retrieved 2013-03-25. \verb|http://www.acm.org/education|.

\bibitem{arduino}
{Arduino, Home page}.
\newblock Retrieved 2013-04-07. \protect\verb|http://arduino.cc|.

\bibitem{b-wdypwbe-rrdd-2010}
Frank~Stefan Becker.
\newblock Why don't young people want to become engineers? {R}ational reasons
  for disappointing decisions.
\newblock {\em European J. of Engineering. Education.}, 35(4):349--366, August
  2010.

\bibitem{biggs-96}
John Biggs.
\newblock Enhancing teaching through constructive alignment.
\newblock {\em Higher Education}, 32(3):347--364, 1996.

\bibitem{BonwellE91}
Charles~C. Bonwell and James~A. Eison.
\newblock {Active Learning}: Creating excitement in the classroom.
\newblock ASHE ERIC Higher Education Report~1, The George Washington University
  School of Education \& Human Development, Washington, D.C., USA, 1991.

\bibitem{brookshear2011computer}
J.G. Brookshear, D.T. Smith, and D.~Brylow.
\newblock {\em Computer Science: An Overview}.
\newblock Addison Wesley, Inc, 2011.

\bibitem{10.1109/FIE.2012.6462284}
James Collofello and Amy Hall.
\newblock Work in progress: A holistic approach to reengineering the freshmen
  engineering course.
\newblock {\em 2012 Frontiers in Education Conference Proceedings}, 0:1--6,
  2012.

\bibitem{DBLP:conf/chi/ConwayABCC00}
Matthew Conway, Steve Audia, Tommy Burnette, Dennis Cosgrove, Kevin
  Christiansen, Rob Deline, Jim Durbin, Rich Gossweiler, Shuichi Koga, Chris
  Long, Beth Mallory, Steve Miale, Kristen Monkaitis, James Patten, Jeff
  Pierce, Joe Shochet, David Staack, Brian Stearns, Richard Stoakley, Chris
  Sturgill, John Viega, Jeff White, George Williams, and Randy Pausch.
\newblock {Alice: Lessons Learned from Building a 3D System for Novices}.
\newblock In Thea Turner and Gerd Szwillus, editors, {\em Proceedings of the
  {CHI} 2000 {C}onference on Human factors in computing systems}, pages
  486--493. ACM, 2000.
\newblock See also \verb|http://www.alice.org|. The Hague, The Netherlands,
  April 1-6, 2000.

\bibitem{d0015e}
D0015{E} {C}omputer {S}cience and {E}ngineering.
\newblock Luleå University of Technology, Sweden.
\newblock Search for the course D0015E at
  \verb|http://www.ltu.se/edu/course?l=en|.

\bibitem{web-d0015e}
{D0015E, Course web page}, 2012.
\newblock In Swedish. Retrieved 2013-04-07.
  \newline\verb|https://sites.google.com/site/d0015eh12/|.

\bibitem{5872032}
C.E. Davis, M.B. Yeary, and J.J. Sluss.
\newblock Reversing the trend of engineering enrollment declines with
  innovative outreach, recruiting, and retention programs.
\newblock {\em IEEE Transactions on Education}, 55(2):157--163, 2012.

\bibitem{dkh-asees-sp-2011}
Christos Dimopoulos, Konstantinos Katzis, and Kamel Hawwash.
\newblock Attracting students to engineering education studies: {A} survey of
  practices.
\newblock In {\em SEFI 39th Annual conference - Global Engineering Recognition,
  Sustainability and Mobility - 1st World EE Flash Week}, pages 452--456.
  European Society for Engineering Education, September 26-28, 2011.

\bibitem{ects}
European {C}redit {T}ransfer and {A}ccumulation {S}ystem.
\newblock Retrieved 2013-03-25. \protect\verb|http://ec.europa.eu/education|.

\bibitem{programrad}
{Educational board, Department of Computer Science, Electrical and Space
  Engineering, Luleå University of Technology, Sweden. Protocols on the MSc
  program in Computer Science and Engineering}, 2012.
\newblock In Swedish. Retrieved 2013-04-07. \verb|http://www.ltu.se/org/srt/|
  \verb|2.39491/Datateknik-1.91896?l=en|.

\bibitem{ert}
{ERT} {M}athematics, science \& technology education report - the case for a
  {E}uropean coordinating body.
\newblock European Round Table of Industrialists, Place des Carabiniers 18a,
  B-1030 Brussels.
\newblock Retrieved 2013-03-25. \verb|http://www.ert.eu/|.

\bibitem{fronter}
The {F}ronter {P}latform.
\newblock Pearson Fronter, 80 Strand, London, WC2R 0RL, United Kingdom.
\newblock \verb|http://ie.fronter.info/|.

\bibitem{gcj-riecr-11}
Priya~T. Goeser, Cameron~W. Coates, and Wayne~M. Johnson.
\newblock The role of an introduction to engineering course on retention.
\newblock In Barbara Bernal, editor, {\em ASEE Southeast Section Conference},
  April 10-12 2011.
\newblock Charleston, South Carolina.

\bibitem{4760346}
D.~Grasso and J.J. Helble.
\newblock Holistic engineering and educational reform.
\newblock In {\em Meeting the Growing Demand for Engineers and Their Educators
  2010-2020 International Summit, 2007 IEEE}, volume 50 Papers, pages 1--16,
  2007.

\bibitem{act2004}
W.~Habley and R.~McClanahan.
\newblock What works in student retention: Four year public institutions.
\newblock Technical report, ACT, Inc, 2004.

\bibitem{h-nt-2012}
Jesper Haglund.
\newblock Nordtek:s teknikdelegation.
\newblock Technical report, Department of Social and Welfare Studies, Learning,
  Aesthetics, and Natural Science at Link{\"o}ping University, Sweden, 2012.
\newblock URI http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-80090. Retrieved
  2013-01-24. In Swedish with a short summary in English.

\bibitem{hattie2009visible}
J.~Hattie.
\newblock {\em Visible learning: A synthesis of over 800 meta-analyses relating
  to achievement}.
\newblock Taylor \& Francis, 2009.

\bibitem{hk-atsfyshe-12}
Sanna Honkimäki and Orsolya Kálmán.
\newblock Approaches to transition support for first year students in higher
  education.
\newblock In Päivi Tynjälä, Marja-Leena Stenström, and Marjatta
  Saarnivaara, editors, {\em Transitions and Transformations in Learning and
  Education}, pages 247--270. Springer Netherlands, 2012.

\bibitem{html}
{HTML - Hyper-Text Markup Language}.
\newblock {The World Wide Web Consortium}.
\newblock Retrieved 2013-04-07. \protect\verb|http://www.w3.org/|.

\bibitem{jj-diestibn-2006}
Wayne~C. Johnson and Russel~C. Jones.
\newblock Declining interest in engineering studies at time of increased
  business need.
\newblock In Luc~E. Weber and James~J. Duderstadt, editors, {\em Universities
  and Business: Partnering for the Knowledge Society}, chapter~21, pages
  243–--252. Economica Ltd, 2006.
\newblock ISBM 2-7178-5190-9.

\bibitem{Kernighan:1978:CPL:7519}
B.~W. Kernighan and D.~M. Ritchie.
\newblock {\em The C programming language}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1978.

\bibitem{DBLP:books/aw/Lamport86}
Leslie Lamport.
\newblock {\em LaTeX: User's Guide {\&} Reference Manual}.
\newblock Addison-Wesley, 1986.

\bibitem{Prince06inductiveteaching}
Michael~J. Prince and Richard~M. Felder.
\newblock Inductive teaching and learning methods: Definitions, comparisons,
  and research bases.
\newblock {\em Journal of Engineering Education}, 95(2):123--138, 2006.

\bibitem{rh-tcet-2012}
M.~Rabl and G.~Hillmer.
\newblock The cultivation of engineering talent.
\newblock In {\em SEFI 40th Annual conference - Engineering Education 2020:
  Meet the Future}. European Society for Engineering Education, September
  23-26, 2012.

\bibitem{Ritchie78}
D.~M. Ritchie and K.~Thompson.
\newblock The {\sc unix} time-sharing system.
\newblock {\em Bell Sys. Tech. J.}, 57(6):1905--1929, 1978.
\newblock Also in {\it Comm. ACM}, {\bf 17}, pp. 365-375 (1974).

\bibitem{siever2009linux}
E.~Siever, S.~Figgins, R.~Love, and A.~Robbins.
\newblock {\em Linux in a Nutshell}.
\newblock O'Reilly Media, 2009.
\newblock ISBN 9781449379209.

\bibitem{Sundin06}
Bo~Sundin.
\newblock {\em Den kupade handen : M{\"a}nniskan och tekniken. Andra
  ut{\"o}kade upplagan.}
\newblock Carlsson bokförlag, Stockholm, 2006.

\bibitem{hogskole}
Swedish {H}igher {E}ducation {A}ct.
\newblock \emph{H{\"o}gskolef{\"o}rordning} (1993:100).

\bibitem{tnmgk-ifecir-08}
Jale Tezcan, John Nicklow, James Mathias, Lalit Gupta, and Rhonda Kowalchuk.
\newblock {An innovative freshmen engineering course to improve retention}.
\newblock In {\em 120th American Society for Engineering Education Annual
  Conference}, June 22-25 2008.
\newblock Pittsburg, PA.

\bibitem{wf-ddsse-2006}
Georg Winckler and Martin Fieder.
\newblock Declining demand among students for science and engineering?
\newblock In Luc~E. Weber and James~J. Duderstadt, editors, {\em Universities
  and Business: Partnering for the Knowledge Society}, chapter~20, pages
  233--241. Economica Ltd, 2006.
\newblock ISBM 2-7178-5190-9.

\end{thebibliography}
