\relax 
\citation{b-wdypwbe-rrdd-2010,wf-ddsse-2006,jj-diestibn-2006,h-nt-2012,ert}
\citation{ert,act2004}
\citation{5872032,hk-atsfyshe-12,dkh-asees-sp-2011}
\citation{b-wdypwbe-rrdd-2010}
\citation{rh-tcet-2012}
\citation{gcj-riecr-11,tnmgk-ifecir-08,4760346,10.1109/FIE.2012.6462284}
\citation{brookshear2011computer}
\citation{arduino}
\citation{DBLP:conf/chi/ConwayABCC00}
\citation{DBLP:books/aw/Lamport86}
\citation{Ritchie78}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contribution}{1}}
\citation{d0015e}
\citation{ects}
\citation{hogskole}
\citation{acm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courses in year 1 and the order in which they are given. Q1, the first quarter of study, starts in September, while Q4 ends in June. (D0015E is the course we present in this paper.)}}{2}}
\newlabel{fig:year-one}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sect:back}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Course description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Entry requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Course aim}{2}}
\citation{html}
\citation{Kernighan:1978:CPL:7519}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Contents}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies among the course modules and the two major tracks \emph  {(Formal) Languages} and \emph  {Time}. }}{3}}
\newlabel{fig:moment-med-pilar}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Structure}{3}}
\newlabel{sec:modules}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Module A -- Modern Computers}{3}}
\citation{fronter}
\citation{siever2009linux}
\citation{biggs-96}
\citation{BonwellE91}
\citation{Prince06inductiveteaching}
\citation{hattie2009visible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Module B - Information and References}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Module C \IeC {\textendash } UNIX and Computer Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Module D \IeC {\textendash } Typesetting with \LaTeX  }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}5}Module E \IeC {\textendash } The History}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}6}Module F \IeC {\textendash } The Web and HTML}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}7}Module G \IeC {\textendash } Current Departmental Research}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}8}Module H - Embedded Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}9}Module I \IeC {\textendash } Research Areas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}10}Module J - 3D-Worlds and Alice }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}11}Module K \IeC {\textendash } The Future}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}12}Module L \IeC {\textendash } The Professional Engineer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Realization}{4}}
\citation{web-d0015e}
\citation{Sundin06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the timetable from W1 to W9, week 1 of study to week 9. Rectangles stand for modules, labeled A-L as listed in Section\nobreakspace  {}\unhbox \voidb@x \hbox {III-D}\hbox {}. Stars indicate deadlines of examinations. Stars have also been projected down to black squares on the time-axis below the diagram in order to more clearly show the continuous nature of the examination that takes place during the course. Thick frames denote modules in which students work in groups.}}{5}}
\newlabel{fig:timetable}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kinds of examinations and ways of grading.}}{5}}
\newlabel{fig:examination}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Examination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Grading}{5}}
\citation{programrad}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics from questionnaires.}}{6}}
\newlabel{fig:course-eval}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of students that pass the course and when they do so.}}{6}}
\newlabel{fig:passed}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and discussion}{6}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{acm}{1}
\bibcite{arduino}{2}
\bibcite{b-wdypwbe-rrdd-2010}{3}
\bibcite{biggs-96}{4}
\bibcite{BonwellE91}{5}
\bibcite{brookshear2011computer}{6}
\bibcite{10.1109/FIE.2012.6462284}{7}
\bibcite{DBLP:conf/chi/ConwayABCC00}{8}
\bibcite{d0015e}{9}
\bibcite{web-d0015e}{10}
\bibcite{5872032}{11}
\bibcite{dkh-asees-sp-2011}{12}
\bibcite{ects}{13}
\bibcite{programrad}{14}
\bibcite{ert}{15}
\bibcite{fronter}{16}
\bibcite{gcj-riecr-11}{17}
\bibcite{4760346}{18}
\bibcite{act2004}{19}
\bibcite{h-nt-2012}{20}
\bibcite{hattie2009visible}{21}
\bibcite{hk-atsfyshe-12}{22}
\bibcite{html}{23}
\bibcite{jj-diestibn-2006}{24}
\bibcite{Kernighan:1978:CPL:7519}{25}
\bibcite{DBLP:books/aw/Lamport86}{26}
\bibcite{Prince06inductiveteaching}{27}
\bibcite{rh-tcet-2012}{28}
\bibcite{Ritchie78}{29}
\bibcite{siever2009linux}{30}
\bibcite{Sundin06}{31}
\bibcite{hogskole}{32}
\bibcite{tnmgk-ifecir-08}{33}
\bibcite{wf-ddsse-2006}{34}
\@writefile{toc}{\contentsline {section}{References}{7}}
